1. Creer/Preparer la base de données ✔/✔
2. Definir l'architecture en couches (persistance, présentation) ✔
3. Creer les modules de données (Creation de classes ou fonctions pour interagir avec BDD) ⌛
4. Creation des pages HTML : ✔
    -homepage, ✔
    -boutique, ✔
    -panier, ✔
    -login/signin, ✔
    -team ✔
5. Creer la sécurité des vues (pages html) contre les injections SLQ ⌛
6. Ajouter la couche de peinture (CSS) ⌛
7.Implementer le Router (navigation entre les pages web) avec erreurs si mauvais lien... ✔
-----------------------------------------------------------------------------------------------------
Idée de site : Site de Vente de fleurs. 
Page 1 : Homepage avec ptite presentation du site ⌛
Page 2 : Boutique avec les fleurs disponibles ⌛
Page 3 : Page de connexion 50/50 ✔/⌛
Page 4 : Panier ⌛
Page 5 : page 'la team' ✔
------------------------------------------------------------------------------------------------------
Tout est a rendre sur github : https://github.com/MathieuLeBozo/projet_php/tree/main/src
------------------------------------------------------------------------------------------------------
BASE DE DONNEES POSTGRES : 
CREATE TABLE login(
	id_login SERIAL PRIMARY KEY,
	roles_login VARCHAR(30) NOT NULL,
	nom_u_login VARCHAR(30) NOT NULL,
	prenom_u_login VARCHAR(30) NOT NULL,
	email_login VARCHAR(50) UNIQUE,
	mdp_login VARCHAR(30) NOT NULL UNIQUE
);

CREATE TABLE fleurs(
	id_fleurs SERIAL PRIMARY KEY,
	nom_fleurs VARCHAR(30) NOT NULL,
	variete_fleurs VARCHAR(30),
	prix_fleurs INT NOT NULL,
	image_fleurs VARCHAR(50),
	description_fleurs VARCHAR(50)
);

'CREATE TABLE panier(
	id_panier SERIAL PRIMARY KEY,
	id_fleurs_panier INT REFERENCES fleurs(id_fleurs),
	id_login_panier INT REFERENCES login(id_login),
	limite_panier INT NOT NULL
);



