1. Creer/Preparer la base de données 
2. Definir l'architecture en couches (persistance, présentation)
3. Creer les modules de données (Creation de classes ou fonctions pour interagir avec BDD)
4. Creation des pages HTML :
    -homepage,
    -boutique, 
    -panier,
    -login/signin,
    -team 
5. Creer la sécurité des vues (pages html) contre les injections SLQ
6. Ajouter la couche de peinture (CSS)
7.Implementer le Router (navigation entre les pages web) avec erreurs si mauvais lien...
-----------------------------------------------------------------------------------------------------
Idée de site : Site de Vente de fleurs. 
Page 1 : Homepage avec ptite presentation du site
Page 2 : Boutique avec les fleurs disponibles
Page 3 : Page de connection 
Page 4 : Panier 
Page 5 : page 'la team'
------------------------------------------------------------------------------------------------------
Tout est a rendre sur github : https://github.com/MathieuLeBozo/projet_php/tree/main/src
------------------------------------------------------------------------------------------------------
Truc faits : 
fichier php handler view request : boutique connexion homepage team panier
