RESTE A FAIRE : 
-RAJOUTER DES FLEURS ✔ (100%)
-CORRIGER LE PANIER/BOUTIQUE ⌛ (50%)
-CORRIGER LA CONNEXION ✔ (100%)
-RENDRE LE CODE PROPRE ++ ⌛ (0%) A LA FIN !!! 
-FIX LA BDD ✔ (100%)

------------------------------------------------------------------------------------------------------
Tout est a rendre sur github : https://github.com/MathieuLeBozo/projet_php/tree/main/src
------------------------------------------------------------------------------------------------------
BASE DE DONNEES POSTGRES : 
CREATE TABLE login(
	id_login SERIAL PRIMARY KEY,
	roles_login VARCHAR(30) NOT NULL,
	nom_u_login VARCHAR(30) NOT NULL,
	prenom_u_login VARCHAR(30) NOT NULL,
	email_login VARCHAR(50) UNIQUE,
	mdp_login VARCHAR(30) NOT NULL UNIQUE
);

CREATE TABLE fleurs(
	id_fleurs SERIAL PRIMARY KEY,
	nom_fleurs VARCHAR(30) NOT NULL,
	variete_fleurs VARCHAR(30),
	prix_fleurs INT NOT NULL,
	image_fleurs VARCHAR(50),
	description_fleurs VARCHAR(50)
);




